# ddi_news

news/: README.md  build.gradle
news/src/main/java/com/ddi/task/news/: NewsApplication.java
news/src/main/java/com/ddi/task/news/api/controller/: HomeController.java  NewsController.java  UserController.java
news/src/main/java/com/ddi/task/news/api/dto/: LoginReqDto.java  NewsListResDto.java  SignupReqDto.java  SiteAddReqDto.java  SiteListResDto.java
news/src/main/java/com/ddi/task/news/api/mapper/: NewsMapper.java  UserMapper.java
news/src/main/java/com/ddi/task/news/api/service/: NewsService.java  UserService.java
news/src/main/java/com/ddi/task/news/api/task/: NewsTask.java
news/src/main/java/com/ddi/task/news/api/vo/: UserVo.java
news/src/main/java/com/ddi/task/news/common/config/: WebMvcConfig.java
news/src/main/java/com/ddi/task/news/common/exception/: CustomException.java  CustomExceptionHandler.java
news/src/main/java/com/ddi/task/news/common/interceptor/: LoginCheckInterceptor.java
news/src/main/resources/: application.yml  data.sql  schema.sql
news/src/main/resources/mybatis/mapper/news/: NewsMapper.xml
news/src/main/resources/mybatis/mapper/user/: UserMapper.xml
news/src/main/resources/static/styles/: layout.css
news/src/main/resources/templates/dashboard/: dashboard.html
news/src/main/resources/templates/fragments/: footer.html  head.html  header.html
news/src/main/resources/templates/user/: login.html  signup.html
news/src/test/java/com/ddi/task/news/: NewsApplicationTests.java
(+1 files in other folders)
